/*
Hero
*/
.hero .twoColumn .colLeft {
    width: 50%;
}

.hero .twoColumn .colRight {
    width: 50%;
}

.hero {
    width: 100%;
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 6% 0 6%;
}

.heroMobile {
    display: none;
}

.hero p {
    max-width: 865px;
}

.hero .heroPicContainer {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.twoColumn {
    width: 100%;
    height: 100%;
    padding: 3% 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.twoColumn>.colLeft {
    height: 100%;
    width: 50%;
    box-sizing: border-box;
    padding: 0 var(--spacing-md) 0 0;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.twoColumn>.colRight {
    height: 100%;
    width: 50%;
    box-sizing: border-box;
    padding: 0 0 0 var(--spacing-md);
    display: flex;
    align-items: start;
    justify-content: flex-end;
}

.buttonContainer {
    display: flex;
    /* margin: var(--spacing-md) 0; */
}

.buttonContainer button:nth-of-type(2) {
    margin: 0 0 0 var(--spacing-md);
    color: var(--purple-2);
}


.heroPic {
    user-select: none;
    width: 100%;
    height: 100%;
    max-height: 600px;
    max-width: 600px;
    top: 0;
}

.scrollDown {
    display: flex;
    align-items: center;
}

.heroLines {
    position: absolute;
    left: 0;
    right: 0;
    top: 13%;
    text-align: center;
    height: 747.81px;
    z-index: -1;
}

.colLeft h1 {
    padding: 10px 0px 30px 0px;
}

.hero .colLeft h3 {
    letter-spacing: 8px;
}

.colLeft .primaryButton {
    margin: 50px 0 183px 0;
}

.hero .primaryButton {
    padding: 28px 94px;
}

.hero .withIcon>img {
    margin-left: 30px;
}

.sectionContainer {
    width: 100%;
    height: 100vh;
}

.primaryButton {
    font-family: var(--body-font);
    font-size: var(--button-size);
    font-weight: 600;
    border-radius: 1000px;
    border: none;
    color: var(--text-white);
    background-color: var(--primary-accent);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: all 0.15s ease;
    display: flex;
    align-items: center;
}

.primaryButton:hover {
    background-color: var(--primary-button-hover);
    cursor: pointer;
}

.rectangleHero {
    padding: 10px 10px 0 0;
}

@font-face {
    font-family: 'GIMG Georgian';
    src: url('../../assets/fonts/bpg_mrgvlovani_caps_2010.ttf');
}

.gimgGeorgianText {
    font-family: 'GIMG Georgian';
    white-space: nowrap;
}

/*
Laptop XL
*/
@media only screen and (max-width: 1920px) {
    .hero {
        width: 110%;
        scale: 0.9;
    }
}

/*
Laptop L
*/
@media only screen and (max-width: 1440px) {
    .hero {
        margin-top: -5vh;
        width: 120%;
        scale: 0.8;
    }


    .hero h3 {
        font-size: 20px;
    }

    .hero h1 {
        font-size: 44px;
    }

    .hero p {
        font-size: 15px;
    }
}

/*
Laptop S
*/
@media only screen and (max-width: 1024px) {
    .hero {
        margin-top: -15vh;
        width: 150%;
        scale: 0.6;
    }

    .hero h3 {
        font-size: 18px;
    }

    .hero h1 {
        font-size: 40px;
    }

    .hero p {
        font-size: 13px;
    }



}

@media only screen and (max-width: 768px) {
    .hero {
        margin: -20vh 0 37% 0
    }

    .heroMobile {
        display: block;
        width: 160vw;
        position: relative;
        right: 27px;
    }

    .colRight {
        display: none;
    }

    .hero>.twoColumn {
        flex-direction: column;
        align-items: start;
        width: 100%;
        padding: 0;

    }

    .heroPic {
        display: none;
    }

    .hero .twoColumn .colLeft {
        width: 100%;
        padding: 0;
    }

    .scrollDown {
        display: none;
    }

    .hero h1 {
        font-size: 35px;
    }
}

@media only screen and (max-width: 425px) {

    .hero {
        width: 130%;
        scale: 0.7;
        margin: -15vh 0 0 0;
    }

    .heroMobile {
        display: block;
        width: 120%;
        position: relative;
        right: 27px;
    }

    .hero>.twoColumn {
        flex-direction: column;
        align-items: start;
        width: 100%;
        padding: 0;

    }

    .colRight {
        display: none;
    }

    .heroPic {
        display: none;
    }

    .hero .twoColumn .colLeft {
        width: 100%;
        padding: 0;
    }

    .colLeft h3 {
        display: none;
    }

    .hero h1 {
        display: inline-block;
        font-size: 36px;
        word-wrap: break-word;
        white-space: pre-line;
    }

    .scrollDown {
        display: none;
    }

    .buttonContainer,
    .primaryButton {
        width: 100%;
        text-align: center;

    }

    .colLeft .primaryButton {
        margin: 25px 0 70px 0;
        padding: 5% 5%;
    }

}